NODE_ENV=development
DATABASE=mongodb://wesbos:Patate-1@ds161751.mlab.com:61751/learn-node-wesbos
MAIL_USER= 6be31fe3eec18f
MAIL_PASS= 8cb3f97fbdf022
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
VERSION=v1